version: '3.8'

services:
  frontend:
    build:
      context: .
    ports:
      - "5500:80"
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:3001
    depends_on:
      - backend
      - cv-agent
    networks:
      - lifesheet-network

  backend:
    build:
      context: ./lifesheet-backend
    env_file:
      - ./lifesheet-backend/.env
    environment:
      - MONGODB_URI=mongodb://mongo:27017/lifesheet
      - PORT=3001
      - PRIVATE_API_URL=http://localhost:3001
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      - mongo
    networks:
      - lifesheet-network

  mongo:
    image: mongo:5

    volumes:
      - mongo-data:/data/db
    networks:
      - lifesheet-network
  cv-agent:
    build:
      context: ./agents/cv-agent

    environment:
      - PORT=8000
      - HOST=127.0.0.1
    networks:
      - lifesheet-network

networks:
  lifesheet-network:
    driver: bridge

volumes:
  mongo-data:
