services:
  frontend:
    build:
      context: .
    ports:
      - "5500:80"
    depends_on:
      - backend
    networks:
      - lifesheet-network
  backend:
    build:
      context: ./lifesheet-backend
    env_file:
      - ./lifesheet-backend/.env
    environment:
      - MONGODB_URI=mongodb://mongo:27017/lifesheet
      - PORT=3001
      - PRIVATE_API_URL=http://localhost:3001
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      - mongo
    networks:
      - lifesheet-network

  mongo:
    image: mongo:5
    volumes:
      - mongo-data:/data/db
    networks:
      - lifesheet-network

  redis:
    image: redis:7
    restart: unless-stopped
    networks:
      - lifesheet-network
    command: 
      - /bin/sh
      - -c
      # - Double dollars, so that the variable is not expanded by Docker Compose
      # - Surround by quotes, so that the shell does not split the password
      # - The ${variable:?message} syntax causes shell to exit with a non-zero
      #   code and print a message, when the variable is not set or empty
      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}"
    env_file:
      - ./lifesheet-backend/.env

networks:
  lifesheet-network:
    driver: bridge

volumes:
  mongo-data:
