services:

  mongo:
    image: mongo:5
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    networks:
      - lifesheet-network
  redis:
    image: redis:7
    restart: unless-stopped
    networks:
      - lifesheet-network
    command: ["redis-server", "--requirepass", "$REDIS_PASSWORD"]
    env_file:
      - ./lifesheet-backend/.env

networks:
  lifesheet-network:
    driver: bridge

volumes:
  mongo-data:
#run with docker compose -f docker-compose-only-mongo.yml up -d