NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/lifesheet
UPLOAD_DIR=uploads

# Auth Configuration
AUTH_DOMAIN=auth.irazu.com.ar
AUTH_REALM=lifesheet
AUTH_AUDIENCE=lifesheet-webapp

AUTH_API_CLIENT_ID=YOUR-AUTH-API-CLIENT-ID
AUTH_API_CLIENT_SECRET=YOUR-AUTH-API-CLIENT-SECRET

GEMINI_API_KEY=YOUR-API-KEY
REDIS_PASSWORD=YOUR-REDIS-PASSWORD
REDIS_HOST=redis
MODEL_NAME=gemini-2.5-flash-lite

STRIPE_PK=YOUR-STRIPE-PUBLIC-KEY
STRIPE_SK=YOUR-STRIPE-SECRET-KEY
STRIPE_WS=YOUR-STRIPE-WEBHOOK-SECRET