PORT=3000
MONGODB_URI=mongodb://localhost:27017/lifesheet
UPLOAD_DIR=uploads

# Auth Configuration
AUTH_DOMAIN=auth.irazu.com.ar/realms/lifesheet
AUTH_AUDIENCE=lifesheet-webapp

GEMINI_API_KEY=YOUR-API-KEY
REDIS_PASSWORD=YOUR-REDIS-PASSWORD

STRIPE_PK=YOUR-STRIPE-PUBLIC-KEY
STRIPE_SK=YOUR-STRIPE-SECRET-KEY
STRIPE_WS=YOUR-STRIPE-WEBHOOK-SECRET