[metadata]
name = cv-agent
version = 0.1.0

[options]
packages = find:
package_dir=
    =src
install_requires =
    fastapi>=0.111
    uvicorn[standard]>=0.30
    pydantic>=2.7
    python-dotenv>=1.0

[options.extras_require]
ai =
    google-generativeai>=0.5

[options.packages.find]
where = src
